<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ddd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvSpinnerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curr_sample"
            android:textColor="#333"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:textColor="#333"
            android:textSize="18sp"
            android:layout_marginStart="3dp"/>

        <TextView
            android:id="@+id/tvSpinnerSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/symbol_sample"
            android:textColor="#333"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textColor="#333"
            android:textSize="18sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888"
        android:layout_marginStart="12dp"/>
</LinearLayout>